# Overstrike

./: .gitignore  Overstrike.sln  README.md  index.html  style.css
ArchiveExtractor/: ArchiveExtractor.csproj  Program.cs
ArchiveExtractor/Properties/: launchSettings.json
BinSearchImplTests/: BinSearchImplTests.csproj  Program.cs
ConfigConverter/: ConfigConverter.csproj  Program.cs
ConfigConverter/Properties/: launchSettings.json
DAT1/: CRC32.cs  CRC64.cs  DAT1.cs  DAT1.csproj  DSAR.cs  TOC.cs  TOC2.cs  Utils.cs
DAT1/Files/: Config.cs  Localization.cs  Texture.cs
DAT1/Helpers/: LocalizationHelper.cs
DAT1/Properties/: AssemblyInfo.cs
DAT1/Sections/: ReferencesSection.cs  Section.cs  SectionArchivesMap.cs  SectionAssetIds.cs  SectionKeyAssets.cs  SectionOffsets.cs  SectionSizeEntries.cs  SectionSpans.cs  SerializedSection.cs
DAT1/Sections/Actor/: ActorBuiltSection.cs  ActorObjectBuiltSection.cs  ActorPriusBuiltDataSection.cs  ActorPriusBuiltSection.cs  ActorReferencesSection.cs
DAT1/Sections/Conduit/: ConduitBuiltSection.cs  ConduitReferencesSection.cs
DAT1/Sections/Config/: ConfigBuiltSection.cs  ConfigReferencesSection.cs  ConfigTypeSection.cs
DAT1/Sections/Generic/: ArraySection.cs  ByteBufferSection.cs  ReferencesSection.cs  SerializedSection.cs  SerializedSection_I30.cs  SingleValueSection.cs  StringsSection.cs
DAT1/Sections/HibernateZone/: ZoneHibernateLightNamesSection.cs  ZoneHibernateModelAssetsSection.cs  ZoneHibernateObjectsSection.cs  ZoneHibernateVFXAssetsSection.cs
DAT1/Sections/Level/: LevelBuiltSection.cs  LevelEmbeddedZonesSection.cs  LevelLinkDataSection.cs  LevelLinkNamesSection.cs  LevelRandomListSection.cs  LevelRegionNamesSection.cs  LevelRegionsBuiltSection.cs  LevelSomeIndexesSection.cs  LevelUnknownBuiltSection.cs  LevelUnknownDataSection.cs  LevelUnknownSection.cs  LevelValuesSection.cs  LevelZoneIndexesGroupsSection.cs  LevelZoneIndexesSection.cs  LevelZoneNamesSection.cs  LevelZonesBuiltSection.cs
DAT1/Sections/Localization/: EntriesCountSection.cs  HashesSections.cs  KeysDataSection.cs  KeysOffsetsSection.cs  UnknownSection.cs  ValuesDataSection.cs  ValuesOffsetsSection.cs
DAT1/Sections/Material/: MaterialSerializedDataSection.cs
DAT1/Sections/Model/: ModelMaterialSection.cs
DAT1/Sections/Soundbank/: SoundbankBuiltSection.cs  SoundbankInfoSection.cs  SoundbankStreamLookupSection.cs  SoundbankStringsSection.cs  SoundbankWwiseBnkSection.cs
DAT1/Sections/TOC/: ArchivesMapSection.cs  ArchivesMapSection2.cs  AssetHeadersSection.cs  AssetIdsSection.cs  KeyAssetsSection.cs  OffsetsSection.cs  SizeEntriesSection.cs  SizeEntriesSection2.cs  SpansSection.cs  TextureAssetIdsSection.cs  TextureHeaderSection.cs  TextureMetaSection.cs
DAT1/Sections/Texture/: TextureHeaderSection.cs
DAT1/Sections/Wwiselookup/: WwiselookupAssetsSection.cs  WwiselookupEventIdsSection.cs  WwiselookupEventsSection.cs
GDeflateWrapper/: GDeflate.cs  GDeflateWrapper.csproj
ModdingTool/: App.xaml  App.xaml.cs  JumpToWindow.xaml  JumpToWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModdingTool.csproj  PackStageWindow.xaml  PackStageWindow.xaml.cs  README.txt  SearchWindow.xaml  SearchWindow.xaml.cs  StageSelector.xaml  StageSelector.xaml.cs
ModdingTool/Structs/: Asset.cs
ModdingTool/Utils/: Extensions.cs  SizeFormat.cs
ModdingTool/Windows/: HashToolWindow.xaml  HashToolWindow.xaml.cs  ModularCreationWindow.xaml  ModularCreationWindow.xaml.cs  ModularCreationWindow_Data.cs  ModularWizardPreview.xaml  ModularWizardPreview.xaml.cs
Overstrike/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  CreateProfile.xaml  CreateProfile.xaml.cs  DragAdorner.cs  FirstLaunch.xaml  FirstLaunch.xaml.cs  ListBoxEx.cs  MainWindow.xaml  MainWindow.xaml.cs  ModEntry.cs  ModsDetectionSplash.xaml  ModsDetectionSplash.xaml.cs  Overstrike.csproj  Profile.cs  Quickstart.txt  README.txt
Overstrike/Data/: ModEntry.cs  Profile.cs  SuitsCache.cs  SuitsModifications.cs
Overstrike/Detectors/: ArchiveDetector.cs  DetectorBase.cs  ModsDetection.cs  ModularModDetector.cs  SMPCModDetector.cs  ScriptModDetector.cs  StageModDetector.cs  SuitModDetector.cs  SuitStyleModDetector.cs  ZipDetector.cs
Overstrike/Games/: GameBase.cs  GameI30.cs  GameI33.cs  GameMM.cs  GameMSM2.cs  GameMSMR.cs  GameRCRA.cs
Overstrike/Installers/: InstallerBase.cs  MMSuit1Installer.cs  MMSuit2Installer.cs  MSM2Suit2Installer.cs  MSM2SuitStyleInstaller.cs  MSMRInstallerBase.cs  MSMRSuitInstaller.cs  ModularInstaller.cs  RCRAInstallerBase.cs  RCRAStageInstaller.cs  SMPCModInstaller.cs  ScriptInstaller.cs  StageInstaller.cs  SuitInstallerBase.cs  SuitsMenuInstaller.cs  SuitsMenuInstaller_MSM2.cs
Overstrike/MetaInstallers/: MSMRMetaInstaller.cs  MetaInstallerBase.cs  MetaInstaller_I20.cs  MetaInstaller_I29.cs  ModCollectingThreadBuilder.cs  ModInstallingThreadBuilder.cs  RCRAMetaInstaller.cs
Overstrike/Properties/: Resources.Designer.cs  Resources.resx
Overstrike/Tabs/: MMSuitsMenu.xaml  MMSuitsMenu.xaml.cs  MSM2SuitsMenu.xaml  MSM2SuitsMenu.xaml.cs  MSMRSuitsMenu.xaml  MSMRSuitsMenu.xaml.cs  SuitsMenuBase.cs
Overstrike/Utils/: DragDrop.cs  ErrorLogger.cs  Hashes.cs  Imaging.cs  NestedFiles.cs
Overstrike/Windows/: ErrorLogWindow.xaml  ErrorLogWindow.xaml.cs  ModularWizard.xaml  ModularWizard.xaml.cs  TocMismatchDialog.xaml  TocMismatchDialog.xaml.cs
OverstrikeCore/: OverstrikeShared.csproj
OverstrikeCore/Utils/: Imaging.cs
OverstrikeCore/Windows/: ModularWizardBase.cs
StageConverter/: Program.cs  StageConverter.csproj
SuitTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  RecentProjectsWindow.xaml  RecentProjectsWindow.xaml.cs  SuitTool.csproj
SuitTool/Data/: Project.cs  RecentProjects.cs
SuitTool/Properties/PublishProfiles/: FolderProfile.pubxml
SuitTool/Utils/: Imaging.cs
SuitTool/Windows/: AssetPathsWindow.xaml  AssetPathsWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs
Updater/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj
Updater/Properties/PublishProfiles/: FolderProfile.pubxml
(+45 files in other folders)
