<Window x:Class="Overstrike.Windows.TocMismatchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overstrike.Windows"
        mc:Ignorable="d"
        Title="Overstrike — 'toc' change detected" WindowStartupLocation="CenterScreen" Height="342" Width="400" ResizeMode="NoResize">
	<Border BorderThickness="0,1,0,0" BorderBrush="#EEE">
		<Grid Background="#FFF">
			<TextBlock Text="Hey!" FontWeight="Bold" VerticalAlignment="Top" Margin="14,10,10,0" />
			<TextBlock Text="It seems your 'toc' has changed!" VerticalAlignment="Top" Margin="14,34,10,0" />
			<TextBlock Text="Do you want to update 'toc.BAK' with it?" VerticalAlignment="Top" Margin="14,51,10,0" />

			<ListView x:Name="OptionsList" Margin="5,80,5,5" BorderThickness="0" Padding="0" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<ListView.Resources>
					<DataTemplate DataType="{x:Type local:ButtonData}">
						<Grid Margin="2" Height="78">
							<TextBlock Text="{Binding DisplayName}" FontWeight="Bold" VerticalAlignment="Top" Margin="0" />

							<TextBlock Text="{Binding Modified}" VerticalAlignment="Top" Margin="0,20,0,0" />
							<TextBlock Text="{Binding SHA}" VerticalAlignment="Top" Margin="0,37,0,0" />

							<TextBlock Text="{Binding Message}" VerticalAlignment="Top" Margin="0,60,0,0" />
						</Grid>
					</DataTemplate>
				</ListView.Resources>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Margin" Value="0,0,0,10"></Setter>
						<EventSetter Event="MouseUp" Handler="Option_Clicked" />
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>

			<TextBlock Text="You can close this window to cancel mods installation." Foreground="#666" VerticalAlignment="Bottom" Margin="14,0,6,10" />
		</Grid>
	</Border>
</Window>
